{
  "name": "college-backend",
  "version": "1.0.0",
  "description": "\"initial\" \r \"lol\"",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "*",
    "mongodb": "^3.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scripts/scrape.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxue/college-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxue/college-backend/issues"
  },
  "homepage": "https://github.com/oxue/college-backend#readme"
}
